/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.Write("Введите целое число которое будет больше ноля - ");
var number = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine($"число {number}");
if (number % 2 == 0)
    {
        Console.Write("введенное число: {number} четное");
    }
else 
    {
        Console.Write("введенное число: {number} нечетное");
    }


