/*Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
*/  



int Z = 9;
int X = -7;
int V = 4;
int max = 0;
if (Z > X) max = Z;
else max = X;
if (V < Z) max = Z;
else max = V;
Console.WriteLine ($"максимальное из чисел: {Z},{X},{V}, будет число {max}");
